# VacationRental

./: AiiaTestBlazor.sln
Aiia.Contracts/: Aiia.Contracts.csproj  Class1.cs  Constants.cs  HttpUtils.cs
Aiia.Contracts/Entities/: AcceptPaymentInputDto.cs  AcceptPaymentResultDto.cs  Account.cs  AiiaConfig.cs  AiiaEndpoints.cs  InitLoginDto.cs  PaymentAuth.cs  PaymentAuthCode.cs  PaymentAuthStatus.cs  PaymentAuthUrlDto.cs  PaymentDto.cs  PaymentIdDto.cs  PaymentInputDto.cs  PaymentStatus.cs  TokenExchangeDto.cs  TokenExchangeInputDto.cs  TransactionsPage.cs
Aiia.Contracts/Repositore/: IAccountRepository.cs  IHttpUtils.cs  ITokenRepository.cs  ITransactionsRepository.cs
Aiia.Domain/: Aiia.Domain.csproj  Class1.cs  LoginService.cs  OperationService.cs
Aiia.FrontEnd/: Aiia.FrontEnd.csproj  AiiaCallbackController.cs  ErrorDetails.cs  ErrorHandlerMiddleware.cs  Program.cs  _Imports.razor  appsettings.json
Aiia.FrontEnd/Data/: AccountsService.cs  LoginService.cs  OperationService.cs  TransactionService.cs  WeatherForecast.cs  WeatherForecastService.cs
Aiia.FrontEnd/Pages/: APaymentInfo.razor  AcceptPayment.cshtml  AcceptPayment.cshtml.cs  AcceptPayment.razor  AccountData.razor  Accounts.razor  AiiaCallbackController.cs  Check.cshtml  Check.cshtml.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  Error.razor  FetchData.razor  Index.cshtml.cs  Index.razor  Payment.razor  PaymentInfo.razor  SignIn.cshtml  SignIn.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _Host.cshtml  _Layout.cshtml
Aiia.FrontEnd/Properties/: launchSettings.json
Aiia.FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
Aiia.Infrastructure/: AccountRepository.cs  Aiia.Infrastructure.csproj  Class1.cs  TokenRepository.cs  TransactionsRepository.cs
Aiia.Tests/Services/: LoginServiceTests.cs  OperationServiceTests.cs  TransactionServiceTests.cs
AiiaTestBlazor/: Program.cs  _Imports.razor
AiiaTestBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AiiaTestBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AiiaTestBlazor/Properties/: launchSettings.json
AiiaTestBlazor/Shared/: MainLayout.razor  NavMenu.razor
VacationRental.Api.Tests/: PostRentalTests.cs
VacationRental.Api/Controllers/: RentalsController.cs
VacationRental.Domain/Booking/: BookingService.cs  IBookingRepository.cs
VacationRental.Domain/Calendar/: CalendarService.cs
VacationRental.Domain/Rentals/: IRentalRepository.cs  IRentalService.cs  RentalService.cs
VacationRental.Persistence/: BookingRepository.cs  RentalRepository.cs
