<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiia.Contracts\Aiia.Contracts.csproj" />
    <ProjectReference Include="..\Aiia.Infrastructure\Aiia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\aiiaimg.png" />
  </ItemGroup>
  
</Project>
